{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Depurar",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.company.spring_boot_crud_app.SpringBootCrudAppApplication",
      "projectName": "spring-boot-crud-app",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole" 
    }
  ]
}